<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
       "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Board Game</title>
	<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
	
	<style type="text/css">
	
		  body {
		    color: black; background-color: white;
		    font-size: 100.01%;
		    font-family: Helvetica,Arial,sans-serif;
		    margin: 0; padding: 1em;
		  }
		
		  div#logo {
		    font-size: 0.91em;
		    float: left; 
		    width: 10em;
		    margin: 0; 
		    padding: 0;
		  }
		
		  div#content {
		    margin-left: 12em;
		    padding: 0 1em;
		    min-width: 16em; 
		  }
</style>
	
	
	</head>
<body>

<div id="logo">
	<img src="img/logo.jpg" />
</div>

<div id="content">

	<form id="settings">
		<label for="players">Number of Players</label> <select name="players"
			id="players" size="1">
			<option>2</option>
			<option>3</option>
			<option>4</option>
			<option>5</option>
			<option>6</option>
		</select> <br> <label for="health">Health</label> <select name="health"
			id="health" size="1">
			<option>5</option>
			<option>10</option>
			<option>15</option>
			<option>20</option>
			<option>25</option>
		</select> <br> <input type="submit" value="start" />
	</form>

	<div id="result"></div>

</div>

<script src="js/game.js" type="text/javascript"></script>

</body>
</html>